# Convolutional Neural Networks

Convolution Neural Networks are widely used in object recognition, classification and also speech recognition. In the first part this project we implemented the main components of every CNN namely the 
**Convolution layer** and the **Pooling Layer**,  [SourceCode](https://gitlab.com/timos/convolutional-neural-networks/tree/master/mlp). We also implemented the whole process of training a network; **Forward and backward passing, parameters update, mini-batch training** Convolution was implemented using **Scipy's Convolve2d()**. In this second part we implemented a CNN using **PyTorch** to investigate how diffrent
set-ups and configurations affect a CNN's performance. We experimented on the effect on various dimensionality reduction methods, like **Dilated Convolution, Strided Convolution Average & Max Pooling**.

### Build with

* Python 3.7
* Matplotlib
* Numpy
* Pytorch
* Spicy

